<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
    .textbox{
        text-align: center;
        margin-top:100px ;
        width: 290px;
        border-radius: 10px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left:500px ;
        background-color: rgb(35, 168, 173);
        box-sizing: border-box;
        padding: 70px 30px;
        position: absolute;
          
        
    
    }
    .one{
        border-radius: 10px;
        border-color: rgb(63, 80, 116);
        background-color: rgb(124, 176, 189);
        color: rgb(0, 0, 0);
        font-family: fantasy;
    }
   
</style>
<body>
    
<div class="textbox">
    <div class="container">
        <div class="row">
<form action="" method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input class="one" type="submit" name="Login">

</form>
</div>
</div>
</div>
</body>
</html>